{
  "name": "can-define",
  "version": "0.6.0",
  "description": "Like can.Map, but without the .attr method.",
  "main": "can-define.js",
  "scripts": {
    "build": "node build.js",
    "jshint": "jshint can-define.js --config",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "preversion": "npm test && npm run build",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "start": "serve -p 8080",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canjs/can-define"
  },
  "keywords": [
    "CanJS"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/can-define/issues"
  },
  "homepage": "https://github.com/canjs/can-define",
  "dependencies": {
    "can-compute": "^3.0.0-pre.2",
    "can-construct": "^3.0.0-pre.3",
    "can-event": "^3.0.0-pre.2",
    "can-observe-info": "^3.0.0-pre.4",
    "can-util": "^3.0.0-pre.11"
  },
  "devDependencies": {
    "can-list": "^3.0.0-pre.1",
    "can-stache": "canjs/can-stache#master",
    "jshint": "^2.9.1",
    "serve": "^1.4.0",
    "steal": "^0.16.0",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^0.16.0",
    "testee": "^0.2.5"
  },
  "system": {
    "npmAlgorithm": "flat"
  }
}
